{
  "redirects": [
    { "source": "/",          "destination": "/apps/",      "permanent": false },
    { "source": "/apps",      "destination": "/apps/",      "permanent": false },
    { "source": "/countdown", "destination": "/countdown/", "permanent": false }
  ],
  "functions": {
    "server.mjs": {
      "includeFiles": "**/*"
    }
  }
}
